[tox]
envlist = py311, py312, typing, pylint, lint
skip_missing_interpreters = True

[flake8]
max-line-length = 88

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov-report= {posargs}
deps = -rrequirements/testing.txt

[testenv:lint]
basepython = python3
commands =
     pre-commit run flake8 {posargs: --all-files}
     pre-commit run pyupgrade {posargs: --all-files}
     pre-commit run black {posargs: --all-files}
     pre-commit run isort {posargs: --all-files}
     pre-commit run check-json {posargs: --all-files}
     pre-commit run trailing-whitespace {posargs: --all-files}

[testenv:pylint]
basepython = python3
commands =
     pylint --jobs=0 custom_components *.py
allowlist_externals = make

[testenv:typing]
basepython = python3
commands =
    pre-commit run mypy {posargs: --all-files}